jobs:
  call-reusable-flow:
    uses: camunda/automation-platform-github-actions/.github/workflows/sync-label-colors.yml@main
name: Synchronize label colors
on:
  repository_dispatch:
    types: trigger-ga___sync-label-colors.yml
